<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ufB-ub-qpE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searching-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InicioView" title="Searching" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InicioController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-rP-b7X">
                                <rect key="frame" x="-4" y="44" width="383" height="734"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-2y-gQr">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YjO-SF-6ZN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="extraLight"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-zI-Tf5">
                                <rect key="frame" x="112" y="348.66666666666669" width="150" height="115"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-5b-kP6">
                                        <rect key="frame" x="56.666666666666657" y="39" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="dZ7-Cw-LfU"/>
                                            <constraint firstAttribute="height" constant="37" id="k47-Z8-Sww"/>
                                        </constraints>
                                        <color key="color" red="0.5541592836" green="0.65751445289999999" blue="0.84965145590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-E2-web">
                                        <rect key="frame" x="1.6666666666666714" y="83" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="FGF-Km-7J5"/>
                                            <constraint firstAttribute="height" constant="21" id="YMi-p7-0gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="vWt-E2-web" firstAttribute="top" secondItem="SgL-5b-kP6" secondAttribute="bottom" constant="7" id="0nW-rP-oB4"/>
                                    <constraint firstItem="vWt-E2-web" firstAttribute="centerX" secondItem="xhr-zI-Tf5" secondAttribute="centerX" id="LNg-2z-FZ4"/>
                                    <constraint firstAttribute="height" constant="115" id="Smu-0A-x5M"/>
                                    <constraint firstItem="SgL-5b-kP6" firstAttribute="centerX" secondItem="xhr-zI-Tf5" secondAttribute="centerX" id="iWQ-hr-DeR"/>
                                    <constraint firstAttribute="width" constant="150" id="ket-Vr-AOt"/>
                                    <constraint firstItem="SgL-5b-kP6" firstAttribute="centerY" secondItem="xhr-zI-Tf5" secondAttribute="centerY" id="vxu-ic-kbc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2nH-yC-doe"/>
                            <constraint firstItem="GhL-rP-b7X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4af-qk-hre"/>
                            <constraint firstItem="GhL-rP-b7X" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8x0-om-t0b"/>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ir3-RW-ctW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhL-rP-b7X" secondAttribute="trailing" constant="-20" id="a1t-v6-uTK"/>
                            <constraint firstItem="GhL-rP-b7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cTc-a5-jLi"/>
                            <constraint firstItem="xhr-zI-Tf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="ecL-l0-Hgk"/>
                            <constraint firstItem="xhr-zI-Tf5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gzF-OW-gbv"/>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hU6-Um-LxR"/>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yQu-Xb-GqP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.66287821530000002" green="0.8565930128" blue="0.85709196330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Qhm-Qn-Ret"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LoginView" destination="TLl-w8-ZmX" id="ens-Jh-5ed"/>
                        <outlet property="SearchingView" destination="xhr-zI-Tf5" id="3zT-NJ-7wZ"/>
                        <outlet property="UserPerfilView" destination="nsV-Pp-RQ2" id="MEW-6j-PLk"/>
                        <outlet property="userPerfilPhoto" destination="ZZR-3r-LGJ" id="DxS-nf-IfD"/>
                        <segue destination="As4-gg-j3c" kind="show" id="4cJ-J0-k3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-338"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ToE-xZ-rm3">
            <objects>
                <viewController storyboardIdentifier="ProfileView" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24q-gZ-uk4" customClass="ProfileController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzK-BR-n5u"/>
                        <viewControllerLayoutGuide type="bottom" id="gxH-fi-Zur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Menu" id="irQ-u3-lNR" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-Pp-RQ2" customClass="UIViewX" customModule="NoIce">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-DB-hfm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-3r-LGJ">
                                        <rect key="frame" x="77" y="61" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZZR-3r-LGJ" secondAttribute="height" multiplier="1:1" id="RCm-tO-t2t"/>
                                            <constraint firstAttribute="height" constant="175" id="osW-ZR-ES0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-Qk-2Os">
                                        <rect key="frame" x="91.333333333333329" y="320" width="192.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lxj-0Y-DDh"/>
                                            <constraint firstAttribute="width" secondItem="QKO-Qk-2Os" secondAttribute="height" multiplier="50:13" id="mM9-h9-V8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Edit Photo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EditPhoto:" destination="24q-gZ-uk4" eventType="touchUpInside" id="Pwv-5H-tMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-s7-Tq1">
                                        <rect key="frame" x="91.333333333333329" y="390" width="192.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Share"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ShareApp:" destination="24q-gZ-uk4" eventType="touchUpInside" id="gRM-z3-6qU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-Jq-L0F">
                                        <rect key="frame" x="91.333333333333329" y="460" width="192.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.95551055669999996" green="0.97323197130000005" blue="0.97604495290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignOut:" destination="24q-gZ-uk4" eventType="touchUpInside" id="bPw-He-hkt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZq-Jq-L0F" firstAttribute="width" secondItem="QKO-Qk-2Os" secondAttribute="width" id="84U-IP-YqN"/>
                                    <constraint firstItem="nZq-Jq-L0F" firstAttribute="centerX" secondItem="nsV-Pp-RQ2" secondAttribute="centerX" id="8bo-AO-YwT"/>
                                    <constraint firstAttribute="bottom" secondItem="2fM-DB-hfm" secondAttribute="bottom" id="8xo-GY-Wwt"/>
                                    <constraint firstItem="8Pl-s7-Tq1" firstAttribute="top" secondItem="QKO-Qk-2Os" secondAttribute="bottom" constant="20" id="C6f-sf-gBx"/>
                                    <constraint firstItem="2fM-DB-hfm" firstAttribute="leading" secondItem="nsV-Pp-RQ2" secondAttribute="leading" id="FbZ-M1-hFM"/>
                                    <constraint firstItem="2fM-DB-hfm" firstAttribute="top" secondItem="nsV-Pp-RQ2" secondAttribute="top" id="L4V-Nh-QYi"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="centerX" secondItem="nsV-Pp-RQ2" secondAttribute="centerX" id="LkO-eO-UXe"/>
                                    <constraint firstItem="QKO-Qk-2Os" firstAttribute="centerX" secondItem="nsV-Pp-RQ2" secondAttribute="centerX" id="QCI-4w-bdx"/>
                                    <constraint firstItem="8Pl-s7-Tq1" firstAttribute="width" secondItem="QKO-Qk-2Os" secondAttribute="width" id="VWH-Li-Wo8"/>
                                    <constraint firstItem="nZq-Jq-L0F" firstAttribute="height" secondItem="QKO-Qk-2Os" secondAttribute="height" id="YH3-Cg-Zgo"/>
                                    <constraint firstItem="8Pl-s7-Tq1" firstAttribute="centerX" secondItem="nsV-Pp-RQ2" secondAttribute="centerX" id="Ykp-2D-A6j"/>
                                    <constraint firstItem="nZq-Jq-L0F" firstAttribute="top" secondItem="8Pl-s7-Tq1" secondAttribute="bottom" constant="20" id="cER-7w-JTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2fM-DB-hfm" secondAttribute="trailing" id="ete-RI-nb0"/>
                                    <constraint firstItem="QKO-Qk-2Os" firstAttribute="centerY" secondItem="nsV-Pp-RQ2" secondAttribute="centerY" id="ffN-Ia-3cW"/>
                                    <constraint firstItem="8Pl-s7-Tq1" firstAttribute="height" secondItem="QKO-Qk-2Os" secondAttribute="height" id="kdU-0T-ec3"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="top" secondItem="nsV-Pp-RQ2" secondAttribute="top" constant="70" id="lSM-Dy-zSI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxH-fi-Zur" firstAttribute="top" secondItem="nsV-Pp-RQ2" secondAttribute="bottom" id="7xw-Ir-oqc"/>
                            <constraint firstAttribute="trailing" secondItem="nsV-Pp-RQ2" secondAttribute="trailing" id="IOg-4s-Z8J"/>
                            <constraint firstItem="nsV-Pp-RQ2" firstAttribute="top" secondItem="SzK-BR-n5u" secondAttribute="bottom" id="Q4f-P6-wUf"/>
                            <constraint firstItem="nsV-Pp-RQ2" firstAttribute="leading" secondItem="irQ-u3-lNR" secondAttribute="leading" id="mV1-QF-NuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="UM9-Ys-bX5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="users" id="lht-rd-lsI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="604-uc-BfE" kind="show" id="Tvs-d9-cUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="UserPerfilView" destination="nsV-Pp-RQ2" id="2O4-Br-IEv"/>
                        <outlet property="buttonsHeight" destination="Lxj-0Y-DDh" id="7xT-yd-UOo"/>
                        <outlet property="distanceBetweenButtons" destination="C6f-sf-gBx" id="fRN-rR-bRE"/>
                        <outlet property="distanceSignOutShareButtons" destination="cER-7w-JTJ" id="DWb-YN-NKk"/>
                        <outlet property="profilePhotoHeight" destination="osW-ZR-ES0" id="Lq9-ii-OHo"/>
                        <outlet property="profilePhotoTop" destination="lSM-Dy-zSI" id="6Eb-AS-ivK"/>
                        <outlet property="userPerfilPhoto" destination="ZZR-3r-LGJ" id="YLS-ZM-yPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epr-VJ-jO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-361"/>
        </scene>
        <!--Users Connected-->
        <scene sceneID="vZx-4l-2HB">
            <objects>
                <viewController restorationIdentifier="Users" storyboardIdentifier="UsersConnected" title="Users Connected" definesPresentationContext="YES" id="604-uc-BfE" customClass="UsersConnected" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFO-gR-R9L"/>
                        <viewControllerLayoutGuide type="bottom" id="muG-jX-GOZ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Cvs-3k-i7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-57-Iep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </imageView>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-fY-N1v">
                                <rect key="frame" x="26" y="6" width="296" height="97"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-HZ-VB9">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="97"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment content="Click photo to chat or Slide it to hide and block.">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eal-HZ-VB9" firstAttribute="top" secondItem="qd7-fY-N1v" secondAttribute="top" id="5Im-EM-NOu"/>
                                    <constraint firstAttribute="bottom" secondItem="Eal-HZ-VB9" secondAttribute="bottom" id="7rB-EX-SrB"/>
                                    <constraint firstItem="Eal-HZ-VB9" firstAttribute="leading" secondItem="qd7-fY-N1v" secondAttribute="leading" id="BYR-6k-QQS"/>
                                    <constraint firstAttribute="trailing" secondItem="Eal-HZ-VB9" secondAttribute="trailing" id="o9u-R7-3Cd"/>
                                    <constraint firstAttribute="width" secondItem="qd7-fY-N1v" secondAttribute="height" multiplier="15:8" constant="114.375" id="wcq-Pk-RK5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-nw-Jgp">
                                <rect key="frame" x="26" y="10" width="323" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UaR-Rj-UF6">
                                    <size key="itemSize" width="159" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="23w-Mf-8XX" customClass="UserCollectionViewCell" customModule="NoIce" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="159" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-Yc-UEf">
                                                    <rect key="frame" x="10" y="10" width="139" height="140"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg" translatesAutoresizingMaskIntoConstraints="NO" id="bck-9d-lFv">
                                                    <rect key="frame" x="118" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CQ4-k6-SaG"/>
                                                        <constraint firstAttribute="width" constant="40" id="N9x-Kd-Swe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-gg-dyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3JZ-Np-3RB"/>
                                                        <constraint firstAttribute="width" constant="28" id="49Z-JY-V63"/>
                                                    </constraints>
                                                    <state key="normal" image="closeUser"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pjy-Yc-UEf" firstAttribute="trailing" secondItem="23w-Mf-8XX" secondAttribute="trailing" constant="-10" id="0Hs-wI-CP9"/>
                                            <constraint firstItem="bck-9d-lFv" firstAttribute="top" secondItem="23w-Mf-8XX" secondAttribute="top" id="67o-xh-nfn"/>
                                            <constraint firstAttribute="trailing" secondItem="bck-9d-lFv" secondAttribute="trailing" constant="1.0000000000001705" id="FOu-fo-1hG"/>
                                            <constraint firstItem="hvb-gg-dyJ" firstAttribute="top" secondItem="23w-Mf-8XX" secondAttribute="top" id="I8e-2H-Oga"/>
                                            <constraint firstItem="pjy-Yc-UEf" firstAttribute="bottom" secondItem="23w-Mf-8XX" secondAttribute="bottom" constant="-10" id="R4R-0C-uLs"/>
                                            <constraint firstItem="pjy-Yc-UEf" firstAttribute="top" secondItem="23w-Mf-8XX" secondAttribute="top" constant="10" id="aHM-sN-eiL"/>
                                            <constraint firstItem="hvb-gg-dyJ" firstAttribute="leading" secondItem="23w-Mf-8XX" secondAttribute="leading" id="dTk-Cc-qoT"/>
                                            <constraint firstItem="pjy-Yc-UEf" firstAttribute="leading" secondItem="23w-Mf-8XX" secondAttribute="leading" constant="10" id="sXX-Sg-vNa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newMsg" destination="bck-9d-lFv" id="6BQ-iw-Tbl"/>
                                            <outlet property="userPhoto" destination="pjy-Yc-UEf" id="T5I-rN-Ofh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="604-uc-BfE" id="UIo-6e-mki"/>
                                    <outlet property="delegate" destination="604-uc-BfE" id="UES-wt-O4Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qd7-fY-N1v" firstAttribute="top" secondItem="GFO-gR-R9L" secondAttribute="bottom" constant="6" id="2Ud-9I-nQI"/>
                            <constraint firstItem="rmt-nw-Jgp" firstAttribute="bottom" secondItem="muG-jX-GOZ" secondAttribute="top" constant="-10" id="AvL-PD-bdU"/>
                            <constraint firstItem="YLE-57-Iep" firstAttribute="top" secondItem="GFO-gR-R9L" secondAttribute="bottom" id="IcB-xu-cT9"/>
                            <constraint firstItem="qd7-fY-N1v" firstAttribute="trailing" secondItem="Cvs-3k-i7P" secondAttribute="trailingMargin" constant="-37" id="Ygc-tO-SHo"/>
                            <constraint firstItem="qd7-fY-N1v" firstAttribute="leading" secondItem="Cvs-3k-i7P" secondAttribute="leadingMargin" constant="10" id="fFY-cP-Uq0"/>
                            <constraint firstItem="YLE-57-Iep" firstAttribute="trailing" secondItem="Cvs-3k-i7P" secondAttribute="trailing" id="gKT-lA-2oz"/>
                            <constraint firstItem="rmt-nw-Jgp" firstAttribute="top" secondItem="GFO-gR-R9L" secondAttribute="bottom" constant="10" id="mLN-1C-Iky"/>
                            <constraint firstItem="YLE-57-Iep" firstAttribute="bottom" secondItem="muG-jX-GOZ" secondAttribute="top" id="oi8-gJ-NuF"/>
                            <constraint firstItem="rmt-nw-Jgp" firstAttribute="trailing" secondItem="Cvs-3k-i7P" secondAttribute="trailingMargin" constant="-10" id="pNM-qs-4hC"/>
                            <constraint firstItem="YLE-57-Iep" firstAttribute="leading" secondItem="Cvs-3k-i7P" secondAttribute="leading" id="saw-8b-zfw"/>
                            <constraint firstItem="rmt-nw-Jgp" firstAttribute="leading" secondItem="Cvs-3k-i7P" secondAttribute="leadingMargin" constant="10" id="xMk-rk-HpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users Connected" id="Pk9-lh-Sjn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="qcW-q7-Ojn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="24q-gZ-uk4" kind="show" id="h8L-fP-Yk3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="close" id="KgR-iF-lSv">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="CloseApp:" destination="604-uc-BfE" id="Tuv-wq-3Ae"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="help" id="MOM-Zm-vRS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showHelp:" destination="604-uc-BfE" id="l6p-Ed-ZhG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="812"/>
                    <connections>
                        <outlet property="backgroundView" destination="Cvs-3k-i7P" id="Dkk-Rh-nvo"/>
                        <outlet property="collectionView" destination="rmt-nw-Jgp" id="kZh-GQ-Yh4"/>
                        <outlet property="helpTextView" destination="Eal-HZ-VB9" id="WE5-PT-Du9"/>
                        <outlet property="helpView" destination="qd7-fY-N1v" id="cqa-v5-QPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KR-0g-Mkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="-361"/>
        </scene>
        <!--Chat-->
        <scene sceneID="jxx-Sq-cgc">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDV-YC-gDC" customClass="ChatViewController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cex-bi-2Nj">
                        <barButtonItem key="backBarButtonItem" systemItem="redo" id="p8w-V0-NAt"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="users" id="Mfn-S2-tup">
                            <connections>
                                <segue destination="604-uc-BfE" kind="show" id="pbM-99-l2L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EdW-yJ-jC1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3du-25-7WB">
                                <rect key="frame" x="279" y="6" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" red="0.87076171869999996" green="0.083840626439999996" blue="0.073402198020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BlockUser:" destination="PDV-YC-gDC" eventType="touchUpInside" id="ZoS-Ko-6ED"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BloUser" destination="EdW-yJ-jC1" id="Qd7-hd-bXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsM-MV-VYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="839"/>
        </scene>
        <!--Login-->
        <scene sceneID="MFD-A7-cuo">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdm-NI-ohw" customClass="LoginController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlI-qv-4Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="QHJ-vZ-PSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybt-zS-yYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-w8-ZmX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-5D-6xF">
                                        <rect key="frame" x="0.0" y="1" width="375" height="733"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-P6-hah">
                                        <rect key="frame" x="0.0" y="367" width="375" height="189.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-bD-eCK">
                                                <rect key="frame" x="112.66666666666669" y="5" width="150" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2CQ-uG-FDT"/>
                                                    <constraint firstAttribute="height" constant="50" id="l1E-UG-L47"/>
                                                </constraints>
                                                <state key="normal" title="Start"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginUser:" destination="fdm-NI-ohw" eventType="touchUpInside" id="E0a-fG-76R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mXL-bD-eCK" firstAttribute="centerX" secondItem="dIe-P6-hah" secondAttribute="centerX" id="Mje-I2-S0T"/>
                                            <constraint firstItem="mXL-bD-eCK" firstAttribute="top" secondItem="dIe-P6-hah" secondAttribute="top" constant="5" id="hsr-Gv-Mgq"/>
                                            <constraint firstAttribute="width" secondItem="dIe-P6-hah" secondAttribute="height" multiplier="138:83" constant="59.855421686746979" id="rxz-mO-VXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oUK-5D-6xF" firstAttribute="leading" secondItem="TLl-w8-ZmX" secondAttribute="leading" id="DYv-Hd-fgP"/>
                                    <constraint firstAttribute="bottom" secondItem="oUK-5D-6xF" secondAttribute="bottom" id="P1d-Sj-O9c"/>
                                    <constraint firstItem="dIe-P6-hah" firstAttribute="leading" secondItem="TLl-w8-ZmX" secondAttribute="leading" id="RSo-oM-7vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dIe-P6-hah" secondAttribute="trailing" id="WZo-sq-HVq"/>
                                    <constraint firstAttribute="trailing" secondItem="oUK-5D-6xF" secondAttribute="trailing" id="sh0-PA-JwF"/>
                                    <constraint firstItem="oUK-5D-6xF" firstAttribute="top" secondItem="TLl-w8-ZmX" secondAttribute="top" constant="1" id="svj-Pv-6f1"/>
                                    <constraint firstItem="dIe-P6-hah" firstAttribute="top" secondItem="TLl-w8-ZmX" secondAttribute="centerY" id="uC2-GM-J1m"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-MB-4ji">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AGP-xU-2lL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-Vu-DVK">
                                            <rect key="frame" x="117" y="311" width="141" height="112"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-5q-gqA">
                                                    <rect key="frame" x="52" y="37.666666666666686" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="4qj-c7-lyj"/>
                                                        <constraint firstAttribute="width" constant="37" id="g5N-rK-NRH"/>
                                                    </constraints>
                                                    <color key="color" red="0.5541592836" green="0.65751445289999999" blue="0.84965145590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-Ia-tA2">
                                                    <rect key="frame" x="5" y="79.666666666666686" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yxy-wR-GLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QXc-Ia-tA2" secondAttribute="trailing" constant="5" id="AuN-uk-7ez"/>
                                                <constraint firstAttribute="height" constant="112" id="DEr-oB-EkO"/>
                                                <constraint firstItem="UNf-5q-gqA" firstAttribute="centerX" secondItem="FF1-Vu-DVK" secondAttribute="centerX" id="PCN-WN-1Xb"/>
                                                <constraint firstItem="QXc-Ia-tA2" firstAttribute="leading" secondItem="FF1-Vu-DVK" secondAttribute="leading" constant="5" id="UoB-hT-KuC"/>
                                                <constraint firstAttribute="width" constant="141" id="WuK-pt-UKg"/>
                                                <constraint firstItem="UNf-5q-gqA" firstAttribute="centerY" secondItem="FF1-Vu-DVK" secondAttribute="centerY" id="a6k-mx-SgN"/>
                                                <constraint firstItem="QXc-Ia-tA2" firstAttribute="top" secondItem="UNf-5q-gqA" secondAttribute="bottom" constant="5" id="vhg-4q-5Sj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FF1-Vu-DVK" firstAttribute="centerX" secondItem="AGP-xU-2lL" secondAttribute="centerX" id="17z-w1-jWS"/>
                                        <constraint firstItem="FF1-Vu-DVK" firstAttribute="centerY" secondItem="AGP-xU-2lL" secondAttribute="centerY" id="F76-nc-VQF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="bottom" secondItem="QHJ-vZ-PSw" secondAttribute="top" id="6ri-d2-NgI"/>
                            <constraint firstItem="Wns-MB-4ji" firstAttribute="leading" secondItem="Ybt-zS-yYF" secondAttribute="leading" id="ATV-K5-dpG"/>
                            <constraint firstItem="QHJ-vZ-PSw" firstAttribute="top" secondItem="Wns-MB-4ji" secondAttribute="bottom" id="ENP-4B-GcZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wns-MB-4ji" secondAttribute="trailing" id="SjD-ZF-83A"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="leading" secondItem="Ybt-zS-yYF" secondAttribute="leading" id="UaF-ex-nIJ"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="top" secondItem="wlI-qv-4Nn" secondAttribute="bottom" id="cwj-aS-KDe"/>
                            <constraint firstItem="Wns-MB-4ji" firstAttribute="top" secondItem="wlI-qv-4Nn" secondAttribute="bottom" id="u1z-xO-ZcC"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="trailing" secondItem="Ybt-zS-yYF" secondAttribute="trailing" id="uro-OV-9aO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="cCP-mZ-Ibq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="LoginView" destination="TLl-w8-ZmX" id="q1z-YZ-bR2"/>
                        <outlet property="loadingView" destination="Wns-MB-4ji" id="DAb-O1-Hdy"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="PIA-P4-RuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evS-Jm-XNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-338.42364532019707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APN-q5-52b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="wK3-y8-NE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="FBn-Kh-DRn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b36-Xi-k1V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="PDV-YC-gDC" kind="relationship" relationship="rootViewController" id="41d-Bu-enL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4d-T3-Gya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8t9-6c-7iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ufB-ub-qpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9H-ow-eVV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdm-NI-ohw" kind="relationship" relationship="rootViewController" id="gzz-bI-sfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnU-EN-mnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-338"/>
        </scene>
        <!--Menu-->
        <scene sceneID="PeP-ze-HUf">
            <objects>
                <navigationController title="Menu" automaticallyAdjustsScrollViewInsets="NO" id="As4-gg-j3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gq-dq-pJh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24q-gZ-uk4" kind="relationship" relationship="rootViewController" id="gy5-hf-TvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhv-uS-9Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="408.33334350585938" height="736"/>
        <image name="close" width="28" height="28"/>
        <image name="closeUser" width="28" height="28"/>
        <image name="help" width="28" height="28"/>
        <image name="login" width="408.33334350585938" height="736"/>
        <image name="menu" width="28" height="28"/>
        <image name="msg" width="50" height="50"/>
        <image name="user.png" width="512" height="512"/>
        <image name="users" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pbM-99-l2L"/>
        <segue reference="h8L-fP-Yk3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
