<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ufB-ub-qpE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searching-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InicioView" title="Searching" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InicioController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-rP-b7X">
                                <rect key="frame" x="-4" y="0.0" width="383" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-2y-gQr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YjO-SF-6ZN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-zI-Tf5">
                                <rect key="frame" x="112" y="348.66666666666669" width="150" height="115"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-5b-kP6">
                                        <rect key="frame" x="56.666666666666657" y="39" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="dZ7-Cw-LfU"/>
                                            <constraint firstAttribute="height" constant="37" id="k47-Z8-Sww"/>
                                        </constraints>
                                        <color key="color" red="0.58755332230000001" green="0.2241016924" blue="0.2117375433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-E2-web">
                                        <rect key="frame" x="1.6666666666666714" y="83" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="FGF-Km-7J5"/>
                                            <constraint firstAttribute="height" constant="21" id="YMi-p7-0gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="vWt-E2-web" firstAttribute="top" secondItem="SgL-5b-kP6" secondAttribute="bottom" constant="7" id="0nW-rP-oB4"/>
                                    <constraint firstItem="vWt-E2-web" firstAttribute="centerX" secondItem="xhr-zI-Tf5" secondAttribute="centerX" id="LNg-2z-FZ4"/>
                                    <constraint firstAttribute="height" constant="115" id="Smu-0A-x5M"/>
                                    <constraint firstItem="SgL-5b-kP6" firstAttribute="centerX" secondItem="xhr-zI-Tf5" secondAttribute="centerX" id="iWQ-hr-DeR"/>
                                    <constraint firstAttribute="width" constant="150" id="ket-Vr-AOt"/>
                                    <constraint firstItem="SgL-5b-kP6" firstAttribute="centerY" secondItem="xhr-zI-Tf5" secondAttribute="centerY" id="vxu-ic-kbc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2nH-yC-doe"/>
                            <constraint firstItem="GhL-rP-b7X" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="34" id="HV7-jh-3Xh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhL-rP-b7X" secondAttribute="trailing" constant="-20" id="a1t-v6-uTK"/>
                            <constraint firstItem="GhL-rP-b7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cTc-a5-jLi"/>
                            <constraint firstItem="xhr-zI-Tf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="ecL-l0-Hgk"/>
                            <constraint firstItem="xhr-zI-Tf5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gzF-OW-gbv"/>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="34" id="mzi-KJ-fBP"/>
                            <constraint firstItem="GhL-rP-b7X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="pfp-bq-6kS"/>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yQu-Xb-GqP"/>
                            <constraint firstItem="MXv-2y-gQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="zMB-45-Fvq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.66287821530000002" green="0.8565930128" blue="0.85709196330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Qhm-Qn-Ret"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchingView" destination="xhr-zI-Tf5" id="3zT-NJ-7wZ"/>
                        <outlet property="UserPerfilView" destination="nsV-Pp-RQ2" id="MEW-6j-PLk"/>
                        <outlet property="loginView" destination="TLl-w8-ZmX" id="ens-Jh-5ed"/>
                        <outlet property="userPerfilPhoto" destination="ZZR-3r-LGJ" id="DxS-nf-IfD"/>
                        <segue destination="As4-gg-j3c" kind="show" id="4cJ-J0-k3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-338.42364532019707"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ToE-xZ-rm3">
            <objects>
                <viewController storyboardIdentifier="ProfileView" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24q-gZ-uk4" customClass="ProfileController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzK-BR-n5u"/>
                        <viewControllerLayoutGuide type="bottom" id="gxH-fi-Zur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Menu" id="irQ-u3-lNR" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-Pp-RQ2" customClass="UIViewX" customModule="NoIce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-DB-hfm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-3r-LGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                    </imageView>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-tb-hh3">
                                        <rect key="frame" x="15" y="35" width="345" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-4H-wvh">
                                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="16T-Ma-ZfL"/>
                                                    <constraint firstAttribute="height" constant="40" id="8fq-zq-Z4M"/>
                                                </constraints>
                                                <color key="tintColor" red="0.6541457772" green="0.24768573050000001" blue="0.23526361579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="users"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="604-uc-BfE" kind="show" id="Ff7-VR-keq"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-26-5mE">
                                                <rect key="frame" x="75" y="19.666666666666664" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5hH-av-QZJ"/>
                                                    <constraint firstAttribute="width" constant="150" id="aCM-9n-kPS"/>
                                                    <constraint firstAttribute="height" constant="21" id="gcU-XD-JD7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zvm-26-5mE" firstAttribute="leading" secondItem="WbD-4H-wvh" secondAttribute="trailing" constant="20" id="BtC-xc-Dxa"/>
                                            <constraint firstAttribute="height" constant="60" id="Ihy-m9-HGL"/>
                                            <constraint firstItem="zvm-26-5mE" firstAttribute="centerY" secondItem="WbD-4H-wvh" secondAttribute="centerY" id="Ohq-se-HrO"/>
                                            <constraint firstItem="WbD-4H-wvh" firstAttribute="leading" secondItem="JP0-tb-hh3" secondAttribute="leading" constant="15" id="TJh-Cn-l1L"/>
                                            <constraint firstItem="WbD-4H-wvh" firstAttribute="centerY" secondItem="JP0-tb-hh3" secondAttribute="centerY" id="hnS-DM-BLj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-VE-XVO">
                                        <rect key="frame" x="25" y="462" width="325" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-Qk-2Os">
                                                <rect key="frame" x="50" y="84" width="245" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Edit Photo"/>
                                                <connections>
                                                    <action selector="EditPhoto:" destination="24q-gZ-uk4" eventType="touchUpInside" id="Pwv-5H-tMz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-s7-Tq1">
                                                <rect key="frame" x="50" y="150" width="225" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mcd-3M-QTd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="ShareApp:" destination="24q-gZ-uk4" eventType="touchUpInside" id="gRM-z3-6qU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-Jq-L0F">
                                                <rect key="frame" x="50" y="230" width="225" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="SignOut:" destination="24q-gZ-uk4" eventType="touchUpInside" id="O00-g6-6zz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use FaceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-pq-cdW">
                                                <rect key="frame" x="50" y="27" width="225" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-pR-wgI">
                                                <rect key="frame" x="246" y="26.666666666666686" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="0Bf-8u-RUc"/>
                                                    <constraint firstAttribute="height" constant="31" id="sJ3-uP-NFL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchBioAuth:" destination="24q-gZ-uk4" eventType="valueChanged" id="ogr-Q2-brZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Pl-s7-Tq1" firstAttribute="leading" secondItem="AbH-VE-XVO" secondAttribute="leading" constant="50" id="1yh-2i-4fn"/>
                                            <constraint firstItem="QKO-Qk-2Os" firstAttribute="leading" secondItem="AbH-VE-XVO" secondAttribute="leading" constant="50" id="34t-zy-rFM"/>
                                            <constraint firstItem="yYx-pq-cdW" firstAttribute="trailing" secondItem="QKO-Qk-2Os" secondAttribute="trailing" id="9Ew-no-1k0"/>
                                            <constraint firstItem="QKO-Qk-2Os" firstAttribute="top" secondItem="yYx-pq-cdW" secondAttribute="bottom" constant="30" id="CZi-Ee-oIE"/>
                                            <constraint firstAttribute="trailing" secondItem="QKO-Qk-2Os" secondAttribute="trailing" constant="30" id="EU3-Q1-3hn"/>
                                            <constraint firstItem="cUe-pR-wgI" firstAttribute="trailing" secondItem="QKO-Qk-2Os" secondAttribute="trailing" id="MVj-iS-iZI"/>
                                            <constraint firstItem="yYx-pq-cdW" firstAttribute="height" secondItem="QKO-Qk-2Os" secondAttribute="height" multiplier="0.666667" id="QB1-JW-QTw"/>
                                            <constraint firstAttribute="trailing" secondItem="8Pl-s7-Tq1" secondAttribute="trailing" constant="50" id="cFT-dX-cE7"/>
                                            <constraint firstAttribute="trailing" secondItem="nZq-Jq-L0F" secondAttribute="trailing" constant="50" id="glo-7W-Doq"/>
                                            <constraint firstItem="yYx-pq-cdW" firstAttribute="leading" secondItem="QKO-Qk-2Os" secondAttribute="leading" id="hbo-4x-IkL"/>
                                            <constraint firstItem="nZq-Jq-L0F" firstAttribute="leading" secondItem="AbH-VE-XVO" secondAttribute="leading" constant="50" id="hta-YW-NnC"/>
                                            <constraint firstItem="QKO-Qk-2Os" firstAttribute="height" secondItem="8Pl-s7-Tq1" secondAttribute="height" multiplier="0.72" id="j7S-mv-cSt"/>
                                            <constraint firstItem="8Pl-s7-Tq1" firstAttribute="top" secondItem="AbH-VE-XVO" secondAttribute="centerY" id="jbn-S4-Fuf"/>
                                            <constraint firstItem="8Pl-s7-Tq1" firstAttribute="top" secondItem="QKO-Qk-2Os" secondAttribute="bottom" constant="30" id="kmV-gM-jgO"/>
                                            <constraint firstItem="cUe-pR-wgI" firstAttribute="centerY" secondItem="yYx-pq-cdW" secondAttribute="centerY" id="pXg-gq-vBq"/>
                                            <constraint firstItem="nZq-Jq-L0F" firstAttribute="height" secondItem="8Pl-s7-Tq1" secondAttribute="height" multiplier="0.72" id="qpU-hP-hwc"/>
                                            <constraint firstItem="nZq-Jq-L0F" firstAttribute="top" secondItem="8Pl-s7-Tq1" secondAttribute="bottom" constant="30" id="uDx-xW-0D3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AbH-VE-XVO" secondAttribute="trailing" constant="25" id="Bd6-OT-mIl"/>
                                    <constraint firstItem="2fM-DB-hfm" firstAttribute="leading" secondItem="nsV-Pp-RQ2" secondAttribute="leading" id="EqL-UN-KPz"/>
                                    <constraint firstAttribute="trailing" secondItem="2fM-DB-hfm" secondAttribute="trailing" id="Mef-CY-Lgk"/>
                                    <constraint firstItem="JP0-tb-hh3" firstAttribute="leading" secondItem="nsV-Pp-RQ2" secondAttribute="leading" constant="15" id="WiW-75-wJQ"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="top" secondItem="nsV-Pp-RQ2" secondAttribute="top" id="Z47-er-8cC"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="bottom" secondItem="nsV-Pp-RQ2" secondAttribute="centerY" constant="118" id="erA-SA-FcJ"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="leading" secondItem="nsV-Pp-RQ2" secondAttribute="leading" id="fr2-pu-OYf"/>
                                    <constraint firstItem="JP0-tb-hh3" firstAttribute="top" secondItem="nsV-Pp-RQ2" secondAttribute="top" constant="35" id="i9r-Hg-JYr"/>
                                    <constraint firstItem="AbH-VE-XVO" firstAttribute="leading" secondItem="nsV-Pp-RQ2" secondAttribute="leading" constant="25" id="jgp-jT-h17"/>
                                    <constraint firstAttribute="trailing" secondItem="JP0-tb-hh3" secondAttribute="trailing" constant="15" id="o7I-yy-A5U"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZR-3r-LGJ" secondAttribute="trailing" id="s8Q-MP-x6P"/>
                                    <constraint firstItem="ZZR-3r-LGJ" firstAttribute="bottom" secondItem="AbH-VE-XVO" secondAttribute="top" constant="62" id="sBO-Ho-whT"/>
                                    <constraint firstAttribute="bottom" secondItem="AbH-VE-XVO" secondAttribute="bottom" constant="50" id="whh-Tk-o3G"/>
                                    <constraint firstItem="2fM-DB-hfm" firstAttribute="top" secondItem="nsV-Pp-RQ2" secondAttribute="top" id="xZm-th-5mj"/>
                                    <constraint firstAttribute="bottom" secondItem="2fM-DB-hfm" secondAttribute="bottom" id="y7B-vt-jai"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nsV-Pp-RQ2" secondAttribute="bottom" id="7xw-Ir-oqc"/>
                            <constraint firstAttribute="trailing" secondItem="nsV-Pp-RQ2" secondAttribute="trailing" id="IOg-4s-Z8J"/>
                            <constraint firstItem="nsV-Pp-RQ2" firstAttribute="top" secondItem="irQ-u3-lNR" secondAttribute="top" id="Q4f-P6-wUf"/>
                            <constraint firstItem="nsV-Pp-RQ2" firstAttribute="leading" secondItem="irQ-u3-lNR" secondAttribute="leading" id="mV1-QF-NuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="UM9-Ys-bX5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="users" id="lht-rd-lsI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UserPerfilView" destination="nsV-Pp-RQ2" id="2O4-Br-IEv"/>
                        <outlet property="backBtn" destination="WbD-4H-wvh" id="vz9-7g-Zkx"/>
                        <outlet property="bioSwitchText" destination="yYx-pq-cdW" id="35B-Vx-j88"/>
                        <outlet property="buttonsView" destination="AbH-VE-XVO" id="RxZ-16-cO7"/>
                        <outlet property="headerView" destination="JP0-tb-hh3" id="PW6-uG-YvP"/>
                        <outlet property="isFaceId" destination="cUe-pR-wgI" id="kzs-zm-PRH"/>
                        <outlet property="userPerfilPhoto" destination="ZZR-3r-LGJ" id="YLS-ZM-yPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epr-VJ-jO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-338"/>
        </scene>
        <!--Users Connected-->
        <scene sceneID="vZx-4l-2HB">
            <objects>
                <viewController restorationIdentifier="Users" storyboardIdentifier="UsersConnected" title="Users Connected" definesPresentationContext="YES" id="604-uc-BfE" customClass="UsersConnected" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFO-gR-R9L"/>
                        <viewControllerLayoutGuide type="bottom" id="muG-jX-GOZ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Cvs-3k-i7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-57-Iep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-Rg-SRd">
                                <rect key="frame" x="15" y="35" width="345" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brw-IT-RgN">
                                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G1Z-DA-fWc"/>
                                            <constraint firstAttribute="width" constant="40" id="fyS-D9-gtY"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showMenu:" destination="604-uc-BfE" eventType="touchUpInside" id="fND-3m-QaX"/>
                                            <segue destination="24q-gZ-uk4" kind="show" id="DcV-Oe-aMa"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-TI-vYN">
                                        <rect key="frame" x="295" y="12.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4CZ-jm-HcJ"/>
                                            <constraint firstAttribute="height" constant="35" id="scu-YC-3nc"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="CloseApp:" destination="604-uc-BfE" eventType="touchUpInside" id="CE4-Cc-Ws5"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-rd-e4G">
                                        <rect key="frame" x="235" y="12.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HDQ-oE-cZ4"/>
                                            <constraint firstAttribute="width" constant="35" id="cSi-PU-sGQ"/>
                                        </constraints>
                                        <state key="normal" image="help"/>
                                        <connections>
                                            <action selector="showHelp:" destination="604-uc-BfE" eventType="touchUpInside" id="HpE-mG-8yU"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRj-un-xKO">
                                        <rect key="frame" x="75" y="19.666666666666664" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DLs-T5-tRV"/>
                                            <constraint firstAttribute="width" constant="150" id="z5Z-w9-U3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brw-IT-RgN" firstAttribute="centerY" secondItem="Z3c-Rg-SRd" secondAttribute="centerY" id="JLv-dd-8mD"/>
                                    <constraint firstItem="SSK-TI-vYN" firstAttribute="leading" secondItem="ulS-rd-e4G" secondAttribute="trailing" constant="25" id="JtF-Po-ub3"/>
                                    <constraint firstItem="oRj-un-xKO" firstAttribute="leading" secondItem="brw-IT-RgN" secondAttribute="trailing" constant="20" id="O1g-aL-YBi"/>
                                    <constraint firstItem="ulS-rd-e4G" firstAttribute="centerY" secondItem="SSK-TI-vYN" secondAttribute="centerY" id="Su1-NQ-RuK"/>
                                    <constraint firstAttribute="trailing" secondItem="SSK-TI-vYN" secondAttribute="trailing" constant="15" id="gZz-Vl-1Ng"/>
                                    <constraint firstItem="SSK-TI-vYN" firstAttribute="centerY" secondItem="Z3c-Rg-SRd" secondAttribute="centerY" id="gsQ-1K-nqS"/>
                                    <constraint firstAttribute="height" constant="60" id="kgH-Yk-Kcl"/>
                                    <constraint firstItem="brw-IT-RgN" firstAttribute="leading" secondItem="Z3c-Rg-SRd" secondAttribute="leading" constant="15" id="pO5-t1-NAI"/>
                                    <constraint firstItem="oRj-un-xKO" firstAttribute="centerY" secondItem="brw-IT-RgN" secondAttribute="centerY" id="rcL-mB-vgc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-nw-Jgp">
                                <rect key="frame" x="26" y="105" width="323" height="663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UaR-Rj-UF6">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="23w-Mf-8XX" customClass="UserCollectionViewCell" customModule="NoIce" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-Yc-UEf">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg" translatesAutoresizingMaskIntoConstraints="NO" id="bck-9d-lFv">
                                                    <rect key="frame" x="129" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CQ4-k6-SaG"/>
                                                        <constraint firstAttribute="width" constant="40" id="N9x-Kd-Swe"/>
                                                    </constraints>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-gg-dyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3JZ-Np-3RB"/>
                                                        <constraint firstAttribute="width" constant="35" id="49Z-JY-V63"/>
                                                    </constraints>
                                                    <state key="normal" image="closeUser"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="hideUser:" destination="23w-Mf-8XX" eventType="touchUpInside" id="jO2-1G-VTh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pjy-Yc-UEf" firstAttribute="trailing" secondItem="23w-Mf-8XX" secondAttribute="trailing" constant="-10" id="0Hs-wI-CP9"/>
                                            <constraint firstItem="bck-9d-lFv" firstAttribute="top" secondItem="23w-Mf-8XX" secondAttribute="top" id="67o-xh-nfn"/>
                                            <constraint firstAttribute="trailing" secondItem="bck-9d-lFv" secondAttribute="trailing" constant="1.0000000000001705" id="FOu-fo-1hG"/>
                                            <constraint firstItem="hvb-gg-dyJ" firstAttribute="top" secondItem="23w-Mf-8XX" secondAttribute="top" id="I8e-2H-Oga"/>
                                            <constraint firstItem="pjy-Yc-UEf" firstAttribute="bottom" secondItem="23w-Mf-8XX" secondAttribute="bottom" constant="-10" id="R4R-0C-uLs"/>
                                            <constraint firstItem="pjy-Yc-UEf" firstAttribute="top" secondItem="23w-Mf-8XX" secondAttribute="top" constant="10" id="aHM-sN-eiL"/>
                                            <constraint firstItem="hvb-gg-dyJ" firstAttribute="leading" secondItem="23w-Mf-8XX" secondAttribute="leading" id="dTk-Cc-qoT"/>
                                            <constraint firstItem="pjy-Yc-UEf" firstAttribute="leading" secondItem="23w-Mf-8XX" secondAttribute="leading" constant="10" id="sXX-Sg-vNa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="hideBtn" destination="hvb-gg-dyJ" id="SPa-bd-veZ"/>
                                            <outlet property="newMsg" destination="bck-9d-lFv" id="6BQ-iw-Tbl"/>
                                            <outlet property="userPhoto" destination="pjy-Yc-UEf" id="T5I-rN-Ofh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="604-uc-BfE" id="UIo-6e-mki"/>
                                    <outlet property="delegate" destination="604-uc-BfE" id="UES-wt-O4Q"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-fY-N1v">
                                <rect key="frame" x="15" y="105" width="345" height="97"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-HZ-VB9">
                                        <rect key="frame" x="5" y="5" width="335" height="87"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment content="Click photo to chat or Slide it to hide and block.">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eal-HZ-VB9" firstAttribute="leading" secondItem="qd7-fY-N1v" secondAttribute="leading" constant="5" id="OFb-ae-oBM"/>
                                    <constraint firstItem="Eal-HZ-VB9" firstAttribute="top" secondItem="qd7-fY-N1v" secondAttribute="top" constant="5" id="UuI-ZJ-t0D"/>
                                    <constraint firstAttribute="trailing" secondItem="Eal-HZ-VB9" secondAttribute="trailing" constant="5" id="oY9-Ot-aG6"/>
                                    <constraint firstAttribute="height" constant="97" id="qVN-jG-QDM"/>
                                    <constraint firstAttribute="bottom" secondItem="Eal-HZ-VB9" secondAttribute="bottom" constant="5" id="qeh-k7-N5G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-Ol-bYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-Ev-bGx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S4J-gR-OKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="systemMaterialDark"/>
                                    </visualEffectView>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-jr-6YC">
                                        <rect key="frame" x="112.66666666666669" y="348.66666666666669" width="150" height="115"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-hD-RjY">
                                                <rect key="frame" x="56.333333333333329" y="39" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="KLv-GP-ec0"/>
                                                    <constraint firstAttribute="height" constant="37" id="TMC-dM-Pe6"/>
                                                </constraints>
                                                <color key="color" red="0.65415579079999997" green="0.25544965269999997" blue="0.24703067540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-oO-b3d">
                                                <rect key="frame" x="1.3333333333333286" y="83" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pKH-U1-yVO"/>
                                                    <constraint firstAttribute="width" constant="147" id="qO1-bE-uPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="SbC-hD-RjY" firstAttribute="centerY" secondItem="H7A-jr-6YC" secondAttribute="centerY" id="0ay-n3-gXM"/>
                                            <constraint firstItem="SbC-hD-RjY" firstAttribute="centerX" secondItem="H7A-jr-6YC" secondAttribute="centerX" id="BiW-KZ-a80"/>
                                            <constraint firstAttribute="height" constant="115" id="Oda-Tf-rSo"/>
                                            <constraint firstItem="iUE-oO-b3d" firstAttribute="centerX" secondItem="H7A-jr-6YC" secondAttribute="centerX" id="X74-65-Rig"/>
                                            <constraint firstAttribute="width" constant="150" id="xaa-ED-1fz"/>
                                            <constraint firstItem="iUE-oO-b3d" firstAttribute="top" secondItem="SbC-hD-RjY" secondAttribute="bottom" constant="7" id="y2P-kZ-9QD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7A-jr-6YC" firstAttribute="centerX" secondItem="4G7-Ev-bGx" secondAttribute="centerX" id="8dP-pT-qki"/>
                                    <constraint firstItem="4G7-Ev-bGx" firstAttribute="leading" secondItem="UhG-Ol-bYC" secondAttribute="leading" id="IrC-pC-7FT"/>
                                    <constraint firstItem="4G7-Ev-bGx" firstAttribute="top" secondItem="UhG-Ol-bYC" secondAttribute="top" id="P5J-b6-Imk"/>
                                    <constraint firstItem="H7A-jr-6YC" firstAttribute="centerY" secondItem="4G7-Ev-bGx" secondAttribute="centerY" id="UMu-gN-lFg"/>
                                    <constraint firstAttribute="bottom" secondItem="4G7-Ev-bGx" secondAttribute="bottom" id="sse-ga-0EJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4G7-Ev-bGx" secondAttribute="trailing" id="w83-MF-eLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qd7-fY-N1v" firstAttribute="trailing" secondItem="Z3c-Rg-SRd" secondAttribute="trailing" id="1WP-q1-e3G"/>
                            <constraint firstItem="Z3c-Rg-SRd" firstAttribute="leading" secondItem="Cvs-3k-i7P" secondAttribute="leading" constant="15" id="3FH-Y6-hZh"/>
                            <constraint firstItem="rmt-nw-Jgp" firstAttribute="bottom" secondItem="muG-jX-GOZ" secondAttribute="top" constant="-10" id="AvL-PD-bdU"/>
                            <constraint firstItem="qd7-fY-N1v" firstAttribute="leading" secondItem="Z3c-Rg-SRd" secondAttribute="leading" id="IW8-Kp-jSq"/>
                            <constraint firstItem="YLE-57-Iep" firstAttribute="top" secondItem="Cvs-3k-i7P" secondAttribute="top" id="IcB-xu-cT9"/>
                            <constraint firstItem="qd7-fY-N1v" firstAttribute="top" secondItem="Z3c-Rg-SRd" secondAttribute="bottom" constant="10" id="Q8y-WS-nvD"/>
                            <constraint firstItem="UhG-Ol-bYC" firstAttribute="trailing" secondItem="Cvs-3k-i7P" secondAttribute="trailing" id="RRl-Tg-KKy"/>
                            <constraint firstAttribute="leading" secondItem="UhG-Ol-bYC" secondAttribute="leading" id="YYy-T8-Ivy"/>
                            <constraint firstItem="Z3c-Rg-SRd" firstAttribute="trailing" secondItem="Cvs-3k-i7P" secondAttribute="trailing" constant="-15" id="d8k-88-lfF"/>
                            <constraint firstItem="YLE-57-Iep" firstAttribute="trailing" secondItem="Cvs-3k-i7P" secondAttribute="trailing" id="gKT-lA-2oz"/>
                            <constraint firstItem="UhG-Ol-bYC" firstAttribute="top" secondItem="Cvs-3k-i7P" secondAttribute="top" id="jUz-SC-AMO"/>
                            <constraint firstItem="rmt-nw-Jgp" firstAttribute="top" secondItem="Z3c-Rg-SRd" secondAttribute="bottom" constant="10" id="mLN-1C-Iky"/>
                            <constraint firstItem="YLE-57-Iep" firstAttribute="bottom" secondItem="Cvs-3k-i7P" secondAttribute="bottom" id="oi8-gJ-NuF"/>
                            <constraint firstAttribute="bottom" secondItem="UhG-Ol-bYC" secondAttribute="bottom" id="p3Y-wk-eBs"/>
                            <constraint firstItem="rmt-nw-Jgp" firstAttribute="trailing" secondItem="Cvs-3k-i7P" secondAttribute="trailingMargin" constant="-10" id="pNM-qs-4hC"/>
                            <constraint firstItem="Z3c-Rg-SRd" firstAttribute="top" secondItem="Cvs-3k-i7P" secondAttribute="top" constant="35" id="rcU-GM-cpU"/>
                            <constraint firstItem="YLE-57-Iep" firstAttribute="leading" secondItem="Cvs-3k-i7P" secondAttribute="leading" id="saw-8b-zfw"/>
                            <constraint firstItem="rmt-nw-Jgp" firstAttribute="leading" secondItem="Cvs-3k-i7P" secondAttribute="leadingMargin" constant="10" id="xMk-rk-HpF"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="812"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="brw-IT-RgN" id="pY8-ku-XM8"/>
                        <outlet property="backgroundView" destination="Cvs-3k-i7P" id="Dkk-Rh-nvo"/>
                        <outlet property="collectionView" destination="rmt-nw-Jgp" id="kZh-GQ-Yh4"/>
                        <outlet property="headerView" destination="Z3c-Rg-SRd" id="cdM-Pp-HIN"/>
                        <outlet property="helpTextView" destination="Eal-HZ-VB9" id="WE5-PT-Du9"/>
                        <outlet property="helpView" destination="qd7-fY-N1v" id="cqa-v5-QPa"/>
                        <outlet property="searchingView" destination="UhG-Ol-bYC" id="asM-r6-DdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KR-0g-Mkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-338"/>
        </scene>
        <!--Chat-->
        <scene sceneID="jxx-Sq-cgc">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDV-YC-gDC" customClass="ChatViewController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cex-bi-2Nj">
                        <barButtonItem key="backBarButtonItem" systemItem="redo" id="p8w-V0-NAt"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="users" id="Mfn-S2-tup">
                            <connections>
                                <segue destination="604-uc-BfE" kind="show" id="pbM-99-l2L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" id="EdW-yJ-jC1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3du-25-7WB">
                                <rect key="frame" x="279" y="6" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" red="0.87076171869999996" green="0.083840626439999996" blue="0.073402198020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BlockUser:" destination="PDV-YC-gDC" eventType="touchUpInside" id="ZoS-Ko-6ED"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BloUser" destination="EdW-yJ-jC1" id="Qd7-hd-bXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsM-MV-VYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="415"/>
        </scene>
        <!--Login-->
        <scene sceneID="MFD-A7-cuo">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdm-NI-ohw" customClass="LoginController" customModule="NoIce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlI-qv-4Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="QHJ-vZ-PSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybt-zS-yYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-w8-ZmX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-5D-6xF">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="820"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-P6-hah">
                                        <rect key="frame" x="0.0" y="367" width="375" height="189.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-bD-eCK">
                                                <rect key="frame" x="112.66666666666669" y="69.666666666666686" width="150" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2CQ-uG-FDT"/>
                                                    <constraint firstAttribute="height" constant="50" id="l1E-UG-L47"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginUser:" destination="fdm-NI-ohw" eventType="touchUpInside" id="E0a-fG-76R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mXL-bD-eCK" firstAttribute="centerX" secondItem="dIe-P6-hah" secondAttribute="centerX" id="Mje-I2-S0T"/>
                                            <constraint firstItem="mXL-bD-eCK" firstAttribute="centerY" secondItem="dIe-P6-hah" secondAttribute="centerY" id="hsr-Gv-Mgq"/>
                                            <constraint firstAttribute="width" secondItem="dIe-P6-hah" secondAttribute="height" multiplier="138:83" constant="59.855421686746979" id="rxz-mO-VXA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet someone you are looking at NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-ro-wjJ">
                                        <rect key="frame" x="20" y="712" width="335" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dUU-oA-Uxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.6541457772" green="0.24768573050000001" blue="0.23526361579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oUK-5D-6xF" firstAttribute="leading" secondItem="TLl-w8-ZmX" secondAttribute="leading" id="DYv-Hd-fgP"/>
                                    <constraint firstItem="heZ-ro-wjJ" firstAttribute="leading" secondItem="TLl-w8-ZmX" secondAttribute="leading" constant="20" id="M8G-Dg-4fc"/>
                                    <constraint firstAttribute="bottom" secondItem="oUK-5D-6xF" secondAttribute="bottom" id="P1d-Sj-O9c"/>
                                    <constraint firstItem="dIe-P6-hah" firstAttribute="leading" secondItem="TLl-w8-ZmX" secondAttribute="leading" id="RSo-oM-7vJ"/>
                                    <constraint firstAttribute="bottom" secondItem="heZ-ro-wjJ" secondAttribute="bottom" constant="60" id="Shi-WL-c4N"/>
                                    <constraint firstAttribute="trailing" secondItem="dIe-P6-hah" secondAttribute="trailing" id="WZo-sq-HVq"/>
                                    <constraint firstAttribute="trailing" secondItem="heZ-ro-wjJ" secondAttribute="trailing" constant="20" id="orJ-AK-Q8A"/>
                                    <constraint firstAttribute="trailing" secondItem="oUK-5D-6xF" secondAttribute="trailing" id="sh0-PA-JwF"/>
                                    <constraint firstItem="oUK-5D-6xF" firstAttribute="top" secondItem="TLl-w8-ZmX" secondAttribute="top" constant="-8" id="svj-Pv-6f1"/>
                                    <constraint firstItem="dIe-P6-hah" firstAttribute="top" secondItem="TLl-w8-ZmX" secondAttribute="centerY" constant="-39" id="uC2-GM-J1m"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-yG-4dW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-MB-4ji">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AGP-xU-2lL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="systemMaterialDark"/>
                                    </visualEffectView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-Vu-DVK">
                                        <rect key="frame" x="112.66666666666669" y="348.66666666666669" width="150" height="115"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-5q-gqA">
                                                <rect key="frame" x="56.999999999999986" y="37.666666666666629" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="4qj-c7-lyj"/>
                                                    <constraint firstAttribute="width" constant="37" id="g5N-rK-NRH"/>
                                                </constraints>
                                                <color key="color" red="0.65415579079999997" green="0.25544965269999997" blue="0.24703067540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-Ia-tA2">
                                                <rect key="frame" x="5" y="79.666666666666629" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yxy-wR-GLS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QXc-Ia-tA2" secondAttribute="trailing" constant="5" id="AuN-uk-7ez"/>
                                            <constraint firstAttribute="height" constant="115" id="DEr-oB-EkO"/>
                                            <constraint firstItem="UNf-5q-gqA" firstAttribute="centerX" secondItem="FF1-Vu-DVK" secondAttribute="centerX" constant="0.5" id="PCN-WN-1Xb"/>
                                            <constraint firstItem="QXc-Ia-tA2" firstAttribute="leading" secondItem="FF1-Vu-DVK" secondAttribute="leading" constant="5" id="UoB-hT-KuC"/>
                                            <constraint firstAttribute="width" constant="150" id="WuK-pt-UKg"/>
                                            <constraint firstItem="UNf-5q-gqA" firstAttribute="centerY" secondItem="FF1-Vu-DVK" secondAttribute="centerY" constant="-1.3333333333333144" id="a6k-mx-SgN"/>
                                            <constraint firstItem="QXc-Ia-tA2" firstAttribute="top" secondItem="UNf-5q-gqA" secondAttribute="bottom" constant="5" id="vhg-4q-5Sj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wns-MB-4ji" secondAttribute="bottom" id="Jid-0B-kzl"/>
                                    <constraint firstItem="Wns-MB-4ji" firstAttribute="top" secondItem="wQF-yG-4dW" secondAttribute="top" id="RUL-Eb-FtI"/>
                                    <constraint firstItem="FF1-Vu-DVK" firstAttribute="centerY" secondItem="Wns-MB-4ji" secondAttribute="centerY" id="S0a-I1-HqN"/>
                                    <constraint firstItem="FF1-Vu-DVK" firstAttribute="centerX" secondItem="Wns-MB-4ji" secondAttribute="centerX" id="XDn-ct-qLA"/>
                                    <constraint firstAttribute="trailing" secondItem="Wns-MB-4ji" secondAttribute="trailing" id="Yy9-HF-hcG"/>
                                    <constraint firstItem="Wns-MB-4ji" firstAttribute="leading" secondItem="wQF-yG-4dW" secondAttribute="leading" id="tbG-al-ldk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="bottom" secondItem="QHJ-vZ-PSw" secondAttribute="top" constant="34" id="6ri-d2-NgI"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="leading" secondItem="Ybt-zS-yYF" secondAttribute="leading" id="UaF-ex-nIJ"/>
                            <constraint firstItem="wQF-yG-4dW" firstAttribute="leading" secondItem="Ybt-zS-yYF" secondAttribute="leading" id="b48-mg-dcS"/>
                            <constraint firstAttribute="bottom" secondItem="wQF-yG-4dW" secondAttribute="bottom" id="cnB-JK-7I0"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="top" secondItem="wlI-qv-4Nn" secondAttribute="bottom" constant="-44" id="cwj-aS-KDe"/>
                            <constraint firstItem="wQF-yG-4dW" firstAttribute="top" secondItem="Ybt-zS-yYF" secondAttribute="top" id="ltU-Xh-hQn"/>
                            <constraint firstAttribute="trailing" secondItem="wQF-yG-4dW" secondAttribute="trailing" id="pta-Ns-lVv"/>
                            <constraint firstItem="TLl-w8-ZmX" firstAttribute="trailing" secondItem="Ybt-zS-yYF" secondAttribute="trailing" id="uro-OV-9aO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="cCP-mZ-Ibq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingAnimation" destination="FF1-Vu-DVK" id="RuM-7z-a0J"/>
                        <outlet property="loadingView" destination="wQF-yG-4dW" id="IZe-3c-O3i"/>
                        <outlet property="loginView" destination="TLl-w8-ZmX" id="q1z-YZ-bR2"/>
                        <outlet property="sloganText" destination="heZ-ro-wjJ" id="h0C-kc-oya"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="PIA-P4-RuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evS-Jm-XNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-338.42364532019707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APN-q5-52b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="wK3-y8-NE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="FBn-Kh-DRn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b36-Xi-k1V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="PDV-YC-gDC" kind="relationship" relationship="rootViewController" id="41d-Bu-enL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4d-T3-Gya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8t9-6c-7iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ufB-ub-qpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T9H-ow-eVV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdm-NI-ohw" kind="relationship" relationship="rootViewController" id="gzz-bI-sfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnU-EN-mnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-338"/>
        </scene>
        <!--Menu-->
        <scene sceneID="PeP-ze-HUf">
            <objects>
                <navigationController title="Menu" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="As4-gg-j3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gq-dq-pJh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24q-gZ-uk4" kind="relationship" relationship="rootViewController" id="gy5-hf-TvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhv-uS-9Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ff7-VR-keq"/>
        <segue reference="DcV-Oe-aMa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="background" width="735" height="1325"/>
        <image name="close" width="28" height="28"/>
        <image name="closeUser" width="28" height="28"/>
        <image name="help" width="28" height="28"/>
        <image name="login" width="735" height="1325"/>
        <image name="menu" width="40" height="40"/>
        <image name="msg" width="50" height="50"/>
        <image name="user.png" width="512" height="512"/>
        <image name="users" width="40" height="40"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
